<?php
$a = '
Что такое Lorem Ipsum?

Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.
';//исходный текст
$link = 'https://ru.lipsum.com/';//ссылка на страницу с новостью

$b = substr($a, 0, 180);//обрезается текст
$b = explode(" ", $b);//текст делится на массив

$endText ="";//Переменная для обработанного текста
$countOfArray = count($b);
for($i = 0; $i < $countOfArray; $i++){
    if($i==$countOfArray-2){//Когда цикл доходит до конца массива, два последних слова и троеточия конвертируются в ссылку
        $endText .= "<a href='".$link."'target=\"_blank\">".$b[$i]." ".$b[$i+1]."..."."</a>";
        break; 
    }
    else{
        $endText .= $b[$i]." ";//Объеденяем массив
    }
}
echo($endText);