<?php
$a = '
Что такое Lorem Ipsum?

Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.
';
$link = 'https://ru.lipsum.com/';

$b = substr($a, 0, 180);
$b = explode(" ", $b);
// print_r($b);

$endText ="";
$countOfArray = count($b);
for($i = 0; $i < $countOfArray; $i++){
    if($i==$countOfArray-2){
        $endText .= "<a href='".$link."'target=\"_blank\">".$b[$i]." ".$b[$i+1]."..."."</a>";
        break; 
    }
    else{
        $endText .= $b[$i]." ";
    }
}
echo($endText);